# linkmaker

./: .gitignore  build.gradle  setting.txt  settings.gradle
apps/user-oauth/: build.gradle
apps/user-oauth/src/main/java/com/vk/api/examples/oauth/user/: PaymentDeserializer.java  RequestHandler.java  VKAuthTest.java  YandexKassaTest.java
apps/user-oauth/src/main/resources/: config.properties
apps/web-spring/: build.gradle  run.bat
apps/web-spring/src/main/db/: changelog.xml
apps/web-spring/src/main/db-migrations/v.0.9/: 2018-12-12--01-init_schema.sql  2018-12-12--02-add_test_data.sql
apps/web-spring/src/main/java/thymeleafexamples/springsecurity/: PaymentDeserializer.java  PaymentDeserializerStatus.java  SpringWebApplicationInitializer.java  UserType.java  Utils.java
apps/web-spring/src/main/java/thymeleafexamples/springsecurity/component/: YandexKassa.java
apps/web-spring/src/main/java/thymeleafexamples/springsecurity/config/: AppConfig.java  EncodingFilter.java  SessionAttr.java
apps/web-spring/src/main/java/thymeleafexamples/springsecurity/dao/: PaymentDao.java  PaymentDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  ReportDao.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  VKDao.java  VKDaoImpl.java
apps/web-spring/src/main/java/thymeleafexamples/springsecurity/entity/: AbstractDomainClass.java  Project.java  Role.java  User.java  VkUser.java  VkUserPaymentDTO.java
apps/web-spring/src/main/java/thymeleafexamples/springsecurity/exception/: ControllerException.java
apps/web-spring/src/main/java/thymeleafexamples/springsecurity/report/: ReportGenerator.java  ReportType.java  ReportUtils.java
apps/web-spring/src/main/java/thymeleafexamples/springsecurity/security/: CustomAuthenticationSuccessHandler.java  SpringSecurityConfig.java
apps/web-spring/src/main/java/thymeleafexamples/springsecurity/service/: PaymentService.java  PaymentServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java  VKService.java  VKServiceImpl.java
apps/web-spring/src/main/java/thymeleafexamples/springsecurity/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
apps/web-spring/src/main/java/thymeleafexamples/springsecurity/web/: SpringWebConfig.java
apps/web-spring/src/main/java/thymeleafexamples/springsecurity/web/controller/: BaseController.java  DownloadController.java  LinkGeneratorController.java  MainController.java  MediaTypeUtils.java  ProjectController.java  ProjectStatisticController.java  ReportController.java
apps/web-spring/src/main/java/thymeleafexamples/springsecurity/yandex/: Amount.java  AuthorizationDetails.java  Card.java  Currency.java  Payment.java  PaymentCancelationDetails.java  PaymentMethod.java  PaymentScheduler.java  PaymentStatus.java  PaymentType.java  Recipient.java  YandexKassaComponent.java
apps/web-spring/src/main/resources/: app.properties  base.sql  log4j.properties  log4j2.xml  messages_en_US.properties  messages_ru_RU.properties  persistence-postgres.properties  schema.sql  testdata.sql
apps/web-spring/src/main/resources/db-migrations/: changelog.xml
apps/web-spring/src/main/resources/db-migrations/v.0.9/: 2018-12-12--02-add_test_data.sql  2019-02-11--03-add_test_data2.sql  changelog-v.0.9-cumulative.xml
apps/web-spring/src/main/resources/requests/: generate_payment_template.json
apps/web-spring/src/main/webapp/WEB-INF/templates/: 403.html  404.html  index.html  link_error.html  login.html  newProject.html  paidUsers.html  payInfo.html  project.html  projects.html
apps/web-spring/src/main/webapp/WEB-INF/templates/parts/: imports.html  menu.html
apps/web-spring/src/main/webapp/WEB-INF/templates/project/: project.html  statistic_first_tab.html  statistic_second_tab.html  statistic_user_payments_details.html
apps/web-spring/src/main/webapp/WEB-INF/templates/user/: header.html
apps/web-spring/src/main/webapp/css/: header.css  login_form.css  main.css  project_edit.css
apps/web-spring/src/main/webapp/css/fonts/: KautivaCyrillicBlack.eot  KautivaCyrillicBold.eot  KautivaCyrillicBook.eot
apps/web-spring/src/main/webapp/js/: header.js  reports.js  test.js
src/main/java/linkmaker/linkmaker/: LinkmakerApplication.java
src/test/java/linkmaker/linkmaker/: LinkmakerApplicationTests.java
