subprojects {
	apply plugin: 'java'

	group 'apps'
	version '0.5.12'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	//versionSpring '5.0-SNAPSHOT'

	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.maven.apache.org/maven2" }

		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/libs-snapshot" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "https://repo.spring.io/libs-milestone" }
		maven { url "https://maven.eveoh.nl/content/repositories/releases" }
	}


	ext {
		slf4jVersion = '1.7.25'
		log4jVersion = '2.8.2'
		gsonVersion = '2.8.1'
		guavaVersion = '20.0'
		commonsLangVersion = '3.6'
		commonsIOVersion = '2.5'
		commonsCLIVersion = '1.3.1'
		commonsCollectionsVersion = '4.1'
		asyncHttpClientVersion = '2.0.33'
		httpClientVersion = '4.5.3'
		jacksonVersion = '2.8.5'
		jettyVersion = '9.4.0.v20161208'
		testngVersion = '6.11'
	}

}