
#settings
stackTraceLogDepth=45

#yandex kassa prefs
shopId=545016
pass=test_M7ykGn7_OvItR9QlxjBhrzaGBQvOeijsJ5YCWD8ClcU
yandexKassaURL=https://payment.yandex.net/api/v3/payments
yandexKassaPaymentURL=https://money.yandex.ru/payments/external/confirmation?orderId=

#vk app prefs
clientId=6778322
clientSecret=I7ea0BBAdXjLPJrt8aiS
serviceToken=a00aa0d3a00aa0d3a00aa0d374a06dc960aa00aa00aa0d3fc07a0eb754bf6000957b96a

#scheduler
paymentsCountFor1Query=10

menuIconSize=20
logging.level.org.springframework.web=DEBUG

userPerPageDisplayed=5