#log4j.rootLogger                = INFO, stdout

#log4j.appender.stdout           = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout    = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %5p [%c{1}] (%F:%L) - %m%n

log4j.logger.org.thymeleaf=WARN
log4j.logger.org.thymeleaf.TemplateEngine.CONFIG=WARN
log4j.logger.org.thymeleaf.TemplateEngine.TIMER=WARN
log4j.logger.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=WARN
log4j.logger.org.thymeleaf.TemplateEngine.cache.FRAGMENT_CACHE=WARN
log4j.logger.org.thymeleaf.TemplateEngine.cache.MESSAGE_CACHE=WARN
log4j.logger.org.thymeleaf.TemplateEngine.cache.EXPRESSION_CACHE=WARN
log4j.logger.thymeleafexamples=WARN


## Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#
## Root logger option
#log4j.rootLogger=DEBUG, stdout
#
## Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=INFO
#
## Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=trace