#
# JDBC connection properties
#
jdbc.driverClassName = org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/springbootdb
jdbc.username = postgres
jdbc.password = root

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql = true
hibernate.show_sql=true
hiberante.packagesToScan=thymeleafexamples.springsecurity
hibernate.hbm2ddl.auto=validate
