import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'application'

mainClassName = "com.vk.api.examples.oauth.user.Application"

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.vk.api:sdk:0.5.12'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: jacksonVersion
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    testCompile group: 'org.testng', name: 'testng', version: testngVersion
}


processResources {
    eachFile { details ->
        if (details.name.endsWith('.properties')) {
            details.filter(ReplaceTokens, tokens: [
                    'server.host'  : serverHost,
                    'server.port'  : serverPort,
                    'client.id'    : clientId,
                    'client.secret': clientSecret,
            ])
        }
    }
}