
apply plugin: 'com.bmuschko.tomcat'

tomcat {
    httpPort = 8090
    httpsPort = 8091
    enableSSL = true
}

buildscript {



    repositories {
        jcenter();
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.4.2'

    }


}


def tomcatHome='D:/ll/apache-tomcat-8.5.34'
def tomcat_webapps = tomcatHome + '/webapps'

task startTom(dependsOn: ['stopTom','deployWar']) << {
    ant.exec(osfamily: 'windows', dir: "", executable: 'cmd.exe', spawn: true) {
        env(key: 'NOPAUSE', value: true)
        arg(line: '/c run.bat ' )
    }
}

task deployWar(type: Copy, dependsOn: ['undeploy','war']) {
    from war.archivePath
    into tomcat_webapps
}

task undeploy() << {
    delete "${tomcatHome}/webapps/$project.name"
    delete "${tomcatHome}/webapps/$project.name" + ".war"
}

task ech() << {
    println "$project.name"
}

task redeploy(type: Copy,  dependsOn: ['undeploy','war']) {
    from war.archivePath
    into tomcat_webapps
}

task stopTom() << {
    ant.exec(osfamily: 'windows', dir: "${tomcatHome}/bin", executable: 'cmd.exe', spawn: true) {
        env(key: 'NOPAUSE', value: true)
        arg(line: '/c shutdown.bat')
    }
}


repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repository.jboss.org/nexus/content/groups/public-jboss/" }
     maven { url "https://repo.spring.io/snapshot" }
     maven { url "https://repo.spring.io/milestone" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'com.mchange', name: 'c3p0', version:'0.9.5.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.2.16.Final'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version:'3.0.10.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version:'3.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'5.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'5.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'5.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'5.1.0.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'6.0.7.Final'
    //compile "org.webjars:bootstrap:'3.3.7-1"
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'


    compile 'com.vk.api:sdk:0.5.12'

    compile(group: 'log4j', name: 'log4j', version:'1.2.15') {
exclude(module: 'jmxtools')
exclude(module: 'jmxri')
exclude(module: 'jms')
    }

    def tomcatVersion = '8.0.42'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
